# API_Practice

./: MagicVilla.sln
MagicVilla_API/: MagicVilla_API.csproj  Program.cs  appsettings.json
MagicVilla_API/Controllers/: VillaAPIController.cs
MagicVilla_API/Data/: AppDbContext.cs
MagicVilla_API/Logging/: ILogging.cs  Logging.cs
MagicVilla_API/Migrations/: 20230509210810_first-migration-add-villa-table.Designer.cs  20230509210810_first-migration-add-villa-table.cs  20230509212057_seed-villa-table.Designer.cs  20230509212057_seed-villa-table.cs  20230509221608_fix-typos.Designer.cs  20230509221608_fix-typos.cs  AppDbContextModelSnapshot.cs
MagicVilla_API/Models/: Villa.cs
MagicVilla_API/Models/DTOs/: VillaDTO.cs
MagicVilla_API/Properties/: launchSettings.json
